<!DOCTYPE html>
<html>
    <head>
        <title>
            Cats Against Catcalls
        </title>

        <link rel="stylesheet" type="text/css" href="speakOutPageStyle.css">
    </head>
<body>

<center><img id="header" src="../Materials/header.png"></center>
<div class="nav">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#speakout" class="active">Speak Out</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#hotline">Hotline</a></li>
        <li><a href="#map">Google Map</a></li>
    </ul>

    <div class="right">
        <img src="../Materials/cacc2.png">
    </div>
    <div class="main"> 
        <img src="../Materials/cacc.png">
    </div>
    
    
</div>
</body>
</html>