﻿<!DOCTYPE html>
<html ng-app="Hackathon2k17">
<head>
    <meta charset="utf-8" />
    <title>Cats Against Catcalls</title>
</head>
<body>
    <div ng-view></div>
    <!--<div>
        <ul>
            <li><a href="#/Home">Home</a></li>
            <li><a href="#/About">About</a></li>
            <li><a href="#/SpeakOut">SpeakOut</a></li>
            <li><a href="#/GoogleMap">GoogleMap</a></li>
            <li><a href="#/Hotline">Hotline</a></li>

        </ul>
    </div>-->
    <!--<link rel="stylesheet" type="text/css" href="App/universalStyle.css">

    <div class="nav">
        <center><img id="header" src="../Materials/header.png"></center>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#/ForumHome">Speak Out</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/hotline">Hotline</a></li>
            <li><a href="#/map">Google Map</a></li>
        </ul>

        <div class="right">
            <img src="../Materials/cacc2.png">
        </div>
        <div class="main">
            <img src="../Materials/cacc.png">
        </div>-->
    <!--</div>-->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="App/App.js"></script>

    <!--Controllers-->
    <script src="App/About/AboutCtrl.js"></script>
    <script src="App/GoogleMap/GoogleMapCtrl.js"></script>
    <script src="App/Home/HomeCtrl.js"></script>
    <script src="App/Hotline/HotlineCtrl.js"></script>
    <script src="App/SpeakOut/SpeakOutCtrl.js"></script>
    <script src="App/ForumRedirect/ForumRedirectCtrl.js"></script>

    <!--Services-->
    <script src="App/SpeakOut/SpeakOutSrvc.js"></script>
    <script src="App/Hotline/HotlineSrvc.js"></script>
    <script src="App/Home/HomeSrvc.js"></script>
    <script src="App/GoogleMap/GoogleMapSrvc.js"></script>
    <script src="App/About/AboutSrvc.js"></script>
    <script src="App/ForumRedirect/ForumRedirectSrvc.js"></script>
</body>
</html>