<!DOCTYPE html>
<html>
    <head>
        <style>
            #panel
            {
                    position: absolute;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family:'Courier New';
             }

        li {
            float: left;
             }

            li a {
                display: block;
                color: rgb(241, 238, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: rgba(253, 133, 163, 0.925);
                }

        .active {
            background-color: rgba(253, 133, 163, 0.925);
        }
        </style>
    </head>
<body>

<iframe src="demo_iframe.html" height = "85" width = "1500" style="border:2px solid rgb(250, 150, 159);"></iframe>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Speak Out</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#about">Hotline</a></li>
        <li><a href="#about">Google Maps</a></li>
    </ul>

<iframe src="demo_iframe.html" height = "800" width = "1100" style="border:2px solid rgb(250, 150, 159);"></iframe></iframe>
<iframe id = "panel" src="demo_iframe.html" height = "800" width = "400" style="border:2px solid rgb(250, 150, 159);"></iframe></iframe>



</body>
</html>