<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>Am I Harassed?</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family:'Courier New';
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: rgb(241, 238, 238);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: rgba(253, 133, 163, 0.925);
                }

        .active {
            background-color: rgba(253, 133, 163, 0.925);
        }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Speak Out</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#about">Hotline</a></li>
        <li><a href="#about">Google Map</a></li>
    </ul>

</body>
</html>