<!DOCTYPE html>
<html>
    <head>
        <title>
            Cats Against Catcalls
        </title>

        <link rel="stylesheet" type="text/css" href="homePageStyle.css">
    </head>
<body>
 
<center><img id="header" src="../Materials/header.png"></center>
<div class="nav">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#speakout">Speak Out</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#hotline">Hotline</a></li>
        <li><a href="#map">Google Map</a></li>
    </ul>

    <div class="right">
        <div>
        text
        here <br>
        text <br>
        </div>
    </div>
    <div class="main"> 
        <br>
        <iframe width="560" height="315" align="center"
            src="https://www.youtube.com/embed/XY64RbXmhhY?rel=0" frameborder="0"></iframe>
            <br>
            <br>
        <blockquote>
            <font face="Georgia" size="32"> &quot; </font> <br>
            Hearing women talk about their <br>
            experiences of abuse and violence, <br>
            sometimes over long periods of time, <br>
            will help other women feel less alone, <br>
            recognise abuse and seek help. <br>
            <font face="Georgia" size="32"> &quot; </font>
        </blockquote>
    </div>
    
    
</div>
</body>
</html>