<!DOCTYPE html>
<html>
    <head>
        <title>
            Cats Against Catcalls
        </title>

        <link rel="stylesheet" type="text/css" href="aboutPageStyle.css">
    </head>
<body>

<center><img id="header" src="../Materials/header.png"></center>
<div class="nav">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#speakout">Speak Out</a></li>
        <li><a href="#about" class="active" >About</a></li>
        <li><a href="#hotline">Hotline</a></li>
        <li><a href="#map">Google Map</a></li>
    </ul>

    <div class="right">
        <br>
    </div>
    <div class="main"> 
        <br>
           <p><center><font size= "6 px" font face= "Century Gothic">Speak Out! Be a voice against violence</p>
            <p><center><font size= "3 px" font face= "Century Gothic">Violence against women is one of the most widespread violations of human rights
                in the world. This violence takes many forms including: physical, sexual and psychological abuse,
                as well as harmful cultural practices such as forced child marriage.
                Victim-blaming not only trivializes and normalizes violence against women,
                it encourages rape culture and adversely affects women’s access to justice.
                This website was developed to serve as a voice against violence. Women will be able to practice to speak their rights,
                and also get help and support on domestic violence.</p>
    
</div>
</body>
</html>